/* 全局 */
html{
    font-family: 思源黑体, Arial;
    color: rgb(94, 94, 94);
}
/* 盒子*/
.circle-container {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    max-height: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 25% 25%;
    z-index: -1;
    overflow: hidden;
}
.logo{
    display: flex;
    justify-content: center;
    transform: translate(0,-32px);
}
.bottominfo{
    background-color: #d3d3d3;
    padding: 20px 0 5px 0;
}
#copyright{
    font-size: 12px;
    color: grey;
    text-align: center;
}
/*info*/
.cardcontainer{
    margin: 0 4px 0px 4px;
    border-radius: 12px;
    background-color: #f5f5f5;
    animation: a 1s both;
    display: flex;
}
@media (min-width: 720px) {
    .cardcontainer{
        width: 624px;
        padding: 0 48px 0 48px;
        margin-left: auto;
        margin-right: auto;
    }
}
.cardimgcontainer{
    width: 40%;
    position: relative;
    transform: translate(-15%,-5%);
    scale: 125%;
}
.cardcontainer::before{
    padding-top: 100%;
}
.cardimg{
    width: 100%;
}
.cardnickname{
    font-size: 24px;
    font-weight: 700;
    font-family: Century Gothic;
    white-space: nowrap;
}
#nickname_sub{
    font-size: small;
    color: gray;
    font-style: italic;
    font-weight: 500;
}
.cardbio{
    padding: 0 0 0 12px;
    white-space: nowrap;
}
@media (max-width: 420px) {
    .cardimgcontainer{
        width: 60%;
        position: relative;
        transform: translate(-15%,0);
        margin-top: auto;
        margin-bottom: auto;
        scale: 125%;
    }
    .cardcontainer::before{
        display: block;
        padding-top: 100%;
    }
    .cardimg{
        width: 100%;
    }
    .cardnickname{
        font-size: 18px;
        font-weight: 600;
        font-family: Century Gothic;
        white-space: nowrap;
    }
    #nickname_sub{
        font-size: small;
        color: gray;
        font-style: italic;
        font-weight: 500;
    }
    .cardbio{
        font-size: x-small;
        position: absolute;
        padding: 0 0 0 12px;
        white-space: nowrap;
    }
}
.info2{
    display: flex;
    justify-content: center;
    margin: 24px 4px 0px 4px;
    border-radius: 12px;
    background-color: #f5f5f5;
    animation: a 1s both
}
@media (min-width: 720px) {
    .info2{
        width: 624px;
        padding: 0 48px 0 48px;
        margin-left: auto;
        margin-right: auto;
    }
}
.info3{
    margin: 24px 4px 0px 4px;
    background-color: #f5f5f5;
    border-radius: 12px;
    animation: a 1s both
}
@media (min-width: 720px) {
    .info3{
        width: 624px;
        padding: 0 48px 0 48px;
        margin-left: auto;
        margin-right: auto;
    }
}
.daohangbox{
    width: 11.538%;
    height: 64px;
    /* background-color: #efefef; */
    padding: 0 0 10px 0;
    position: relative;
}
.icondaohang{
    width:50%;
    height: 48px;
    position: relative;
    left: 25%
}
.daohangtext{
    font-size: small;
    display: flex;
    justify-content:center;
    color: #505050;
}

.title1{
    font-size: 26px;
    font-weight: 600;
    padding: 8px 0 0 0;
    display: flex;
    justify-content: center;
    font-family: century gothic;
}
.title2{
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 0 24px;
}
    .aboutmecontainer{
        display: flex;
        justify-content: center;
    }
    .aboutmebox{
        width: 30%;
        height: 96px;
        /* background-color: #efefef; */
        margin: 8px;
        padding: 0 0 10px 0;
        position: relative;
    }
    .aboutmebox::before {
        content: "";
        width: 2px;
        height: 55%;
        background-color: #c2c2c2;
        position: absolute;
        right: -10px;
        top: 12px;
    }
    .aboutmebox:last-child::before {
        display: none;
    }
    .num1{
        font-family: EnamelaW01-Condensed;
        font-size: 48px;
        color: #505050;
        display: flex;
        justify-content: center;
        margin: 0 0 -6px 0;
    }
    .num2{
        display: flex;
        justify-content: center;
        color: #505050;
}
/* */
    .represent{
        padding: 0 24px 0 24px;
    }
    #freedomcontainer{
        height: 128px;
        background: linear-gradient(to right, #f5779d55, #ffffff00);
        position: relative;
        cursor: pointer;
    }
    #freedomcontainer::before {
        content: "";
        width: 4px;
        height: 80%;
        background-color: #757575;
        position: absolute;
        left: 0px;
        top: 10%;
        border-radius: 4px;
    }

    #dreamerscontainer{
        height: 128px;
        background: linear-gradient(to left, #f2963855, #ffffff00);
        text-align: right;
        position: relative;
        cursor: pointer;
    }
    #dreamerscontainer::before {
        content: "";
        width: 4px;
        height: 80%;
        background-color: #757575;
        position: absolute;
        right: 0px;
        top: 10%;
        border-radius: 4px;
    }

    #freedompic{
        padding: 0 0 0 24px;
    }
    @media (max-width:720px) {
        #freedompic {
            display:none;
        }
    }
    #dreamerspic{
        padding: 0 24px 0 0;
    }
    @media (max-width:720px) {
        #dreamerspic {
            display: none;
        }
    }

    #freedomtitle{
        padding: 0 0 0 24px;
        position: absolute;
        left: 136px;
        top: 8px;
        font-size: 24px;
        font-family: Century Gothic;
        font-weight: bold;
        color:#505050;
    }
    @media (max-width:720px) {
        #freedomtitle {
            left: 24px;
        }
    }
    #dreamerstitle{
        padding: 0 24px 0 0;
        position: absolute;
        right: 136px;
        top: 8px;
        font-size: 24px;
        font-family: Century Gothic;
        font-weight: bold;
        color:#505050;
    }
    @media (max-width:720px) {
        #dreamerstitle {
            right:24px
        }
    }

    #freedomcontext{
        padding: 0 24px 0 24px;
        position: absolute;
        left: 140px;
        top: 36px;
        font-size: 14px;
        font-family: Century Gothic;
        color:#757575;
    }
    @media (max-width:720px) {
        #freedomcontext {
            left: 24px;
        }
    }
    #dreamerscontext{
        padding: 0 24px 0 24px;
        position: absolute;
        right: 140px;
        top: 36px;
        font-size: 14px;
        font-family: Century Gothic;
        color:#757575;
    }
    @media (max-width:720px) {
        #dreamerscontext {
            right:24px
        }
    }
/* */
    .collab{
        display: flex;
        justify-content: center;
    }
    .collabbox{
        width: 28%;
        background-color: #efefef;
        margin: 8px;
        padding: 0 0 10px 0;
        position: relative;
    }
    .collabArtist{
        font-family: Century Gothic;
        font-weight: bold;
        font-size: 16px;
        color: #505050;
        display: flex;
        justify-content: center;
        margin: 0 0 -18px 0;
    }
    .iconpin{
        position: absolute;
        left: 50%; /* 定位在父容器中心的水平位置 */
        width: 24px;
        transform: translate(-44px , 0);
    }
    .collabArtistFrom{
        display: flex;
        justify-content:center;
        color: #505050;
        transform: translate(12px,0);
    }
    .collabpic{
        width: 100%;
    }
/* */
    .playlist{
        padding: 0 24px 0 24px;
    }
    .playlistbox{
        background-color: #efefef;
    }
    #playlist1{
        width: 48%;
        height: 72px;
        position: relative;
    }
    @media (min-width:720px){
        #playlist1{
            width:287px;
        }
    }
    #playlist2{
        width: 48%;
        height: 72px;
        left: 52%;
        bottom: 72px;
        position: relative;
    }
    @media (min-width:720px){
        #playlist2{
            width:287px;
        }
    }
    .playlisttext{
        position: absolute;
        left: 80px;
        top: 4px;
    }

@keyframes a {
        0% {
            opacity: 0;
            transform: translateY(50px)
        }
    
        to {
            opacity: 1;
            transform: translateY(0)
        }
    }